<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.LoginForm">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/lms.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="248.0" layoutY="158.0" prefHeight="17.0" prefWidth="58.0" text="Email" textFill="#f0ac69">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="213.0" text="Password" textFill="#f0ac69">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="347.0" layoutY="159.0" prefHeight="25.0" prefWidth="179.0" promptText="Email" />
            <PasswordField fx:id="password" layoutX="346.0" layoutY="214.0" prefHeight="25.0" prefWidth="180.0" promptText="Password" />
            <Button fx:id="login" layoutX="407.0" layoutY="292.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: #ffffff;" text="Log In">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="108.0" fitWidth="118.0" layoutX="393.0" layoutY="14.0">
               <image>
                  <Image url="@../../../img/images.jpg" />
               </image>
            </ImageView>
            <Label fx:id="wrongInput" layoutX="348.0" layoutY="133.0" prefHeight="17.0" prefWidth="180.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
